@import './palette.less';

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    
    body {
        font-family: "Montserrat";

        section {
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: -3px;
        }
    }

    .button {
        width: 376px;
        height: 67px;
        background: @red;
        border-radius: 50px;
        border-color: @red;
        text-align: center;

        &:active, &:focus {
            outline: none !important;
        }

        &-name {
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            color: @white;
            margin: 0;
        }
    }

    .title {
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 30px;
        color: @black;
        text-transform: uppercase;
    }

    .description {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
        color: @black;
        text-transform: uppercase;
    }

    .header {
        width: 100%;

        &-title {
            width: 100%;
            height: 100%;
            background-color: @yellow;

            .name {
                text-align: center;
                font-style: normal;
                font-weight: 800;
                font-size: 28px;
                line-height: 30px;
                text-transform: uppercase;
                color: @black;
                padding: 16px 0;
                margin-bottom: 0;
            }
        }

        &-content {
            background-image: url('../assets/images/header-image-1.png');
            background-size: cover;

            .content-span {
                display: flex;
                justify-content: flex-end;

                &__bac {
                    position: absolute;
                    z-index: 1;
                    margin-top: -20px;
                }

                .content-text {
                    text-align: center;
                    z-index: 2;
                    font-style: italic;
                    font-weight: 800;
                    font-size: 20px;
                    line-height: 20px;
                    text-transform: uppercase;
                    color: @blue;
                    padding-right: 5px;
                    margin: 0;
                }
            }

            .content-info {
                display: grid;

                &__description {
                    margin: 15px 0 43px;
                }
                .info-items {
                    display: flex;
                } 

                &__os {
                    margin-left: 70%;
                    margin-top: 24%;
                }

                .content-bads {  
                    width: 53%;
                    margin: 19% 1% 2% 110px;
                }
            }
        }

        &-info {
            
            .info-discount {
                height: 66px;
                background-color: @gray;
                display: flex;

                &__left {
                    width: 50%;
                    height: 100%;
                }

                &__right {
                    width: 50%;
                    height: 100%;
                    background-color: @yellow;
                }
            }

            .info-discount__center {
                position: absolute;
                text-align: center;
                margin-left: 25%;

                img {
                    width: 100%;
                    margin-top: -80px;
                }

                p {
                    margin-top: -90px;
                    font-family: "Montserrat";
                    font-style: normal;
                    font-weight: bold;
                    font-size: 22px;
                    line-height: 24px;
                    color: @white;
                    
                    span {
                        font-size: 45px;
                        line-height: 48px;
                    }
                }
            }

            .info-specification {

                &__bac {
                    width: 100%;
                }

                .specification-item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    img {
                        margin-top: -2%;
                        width: 10%;
                    }

                    h3 {
                        text-transform: uppercase;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 14px;
                        line-height: 13px;
                    }
                }

                .item-1 {
                    margin-top: -35%;;
                }

                .item {
                    margin-top: 5%;
                }
            }

            .info-sale {
                height: 100%;
                background-color: @lght-gray;
                
                .sale-title {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 110%;
                    text-align: center;
                    text-transform: uppercase;
                    margin: 0;
                    padding-top: 30px;

                    span {
                        color: @red;
                    }
                }

                .sale-inputs {
                    display: flex;
                    justify-content: space-around;
                    margin: 16px 50px;

                    input {
                        width: 99.9px;
                        height: 51px;
                        
                    }
                }

                .sale-descrition {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    div {
                        width: 54px;
                        height: 54px;
                        border-radius: 50%;
                        background: linear-gradient(180deg, #BC012E 0%, #DA0034 100%);
                        margin: 0 5px;

                        p {
                            margin-top: 15px;
                            font-style: normal;
                            font-weight: 900;
                            font-size: 25px;
                            line-height: 110%;
                            text-align: center;
                            text-transform: uppercase;
                            color: @white;
                        }
                    }

                    &__text {
                        word-spacing: 3px;
                        padding-top: 5px;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 110%;
                        text-align: center;
                        text-transform: uppercase;
                        margin: 0;
                    }
                }

                .sale-button {
                    display: flex;
                    justify-content: center;

                    .button {
                        margin-top: 15px;
                    }
                }

                .sale-text {
                    background-color: @lght-gray;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 28px;
                    line-height: 28px;
                    color: @black;
                    text-align: left;
                    text-transform: uppercase;
                    padding: 26px 0 16px 10px;
                    margin: 0;
                }
            }
        }
    }

    .sound {
        background-image: url('../assets/images/photo1.png');
        background-size: contain;

        &-title {
            font-style: normal;
            font-weight: 600;
            font-size: 175%;
            line-height: 35px;
            text-transform: uppercase;
            padding: 8% 0 0px 12%;

            span {
                font-weight: 800; 
            }
        }

        .sound-button {
            margin-top: 94%;
            padding-bottom: 11%;
            display: flex;
            justify-content: center;

            .button {
                margin-top: 20px;
            }
        }
    }

    .brand {
        background-image: url('../assets/images/photo2.png');
        background-size: cover;

        &-title > h1 {
                font-style: normal;
                font-weight: 600;
                font-size: 175%;
                line-height: 30px;
                color: @black;
                margin: 5% 0 0 5%;
                text-transform: uppercase;
        }

        &-description {
            margin-top: 45%;
            text-align: center;

            h2 {
                font-style: normal;
                font-weight: 600;
                font-size: 95%;
                line-height: 13px;
                text-transform: uppercase;
                margin: 7% 0 7% 0;
            }
        }

        &-button {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            padding-bottom: 30px;
        }
    }

    .moisture {
        background-image: url('../assets/images/photo3.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;

        &-title {
            font-style: normal;
            font-weight: 600;
            font-size: 150%;
            line-height: 28px;
            color: @white;
            text-transform: uppercase;
            padding: 10px 0 0 30px;
        }
        
        &-description {
            margin: 80% 0 0 5%;

            h2 {
                font-style: normal;
                font-weight: bold;
                font-size: 150%;
                line-height: 30px;
                text-transform: uppercase;
                color: @white;
            }

            h3 {
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                text-transform: uppercase;
                color: @white;
            }
        }

        &-info {
            margin-top: 87%;

            &__top {
                display: flex;
            }

            &__bottom {
                margin-top: 3%;
                display: flex;
            }

            h3 {
                padding-left: 60px;
                font-style: normal;
                font-weight: normal;
                font-size: 100%;
                line-height: 15px;
                color: @beige;
            }

            h4 {
                font-style: normal;
                font-weight: normal;
                font-size: 100%;
                line-height: 15px;
                color: @white;
            }

            &__1, &__4 {
                margin-left: 13%;
            }

            &__2, &__5 {
                margin-left: 2.5%;
            }

            &__3, &__6 {
                margin-left: 5%;
            }
        }
    }

    .noise {
        background-image: url('../assets/images/photo4.png');
        background-repeat: no-repeat;
        background-size: cover;

        &-button {
            display: flex;
            justify-content: center;
            padding: 1% 0;
        }
        
        .button-2 {
            padding: 3% 0 10% 0;
        }

        &-title {
            text-align: center;
            font-style: normal;
            font-weight: bold;
            font-size: 175%;
            line-height: 28px;
            color: @white;
            text-transform: uppercase;
        }

        &-description {
            margin: 150% 0 7% 0;
            font-style: normal;
            font-weight: normal;
            font-size: 125%;
            line-height: 22px;
            text-align: center;
            color: @white;
            text-transform: uppercase;
        }
    }

    .volume {
        background-image: url('../assets/images/photo5.png');
        background-repeat: no-repeat;

        &-title {
            font-style: normal;
            font-weight: bold;
            font-size: 150%;
            line-height: 30px;
            text-transform: uppercase;
            text-align: center;
            padding: 5% 0 129%;
            margin: 0;
        }
    }

    .bluetooth {
        background-image: url('../assets/images/photo6.png');
        background-repeat: no-repeat;
        margin-top: -3%;
        text-align: center;
        background-size: cover;

        &-title {
            font-style: normal;
            font-weight: 300;
            font-size: 125%;
            line-height: 125%;
            padding-top: 17%;

            span {
                font-weight: 600;
            }
        }

        &-description {
            padding: 140% 0 7% 0;
            font-style: normal;
            font-weight: 500;
            font-size: 100%;
            line-height: 100%;

            span {
                font-size: 25px;
            }
        }
    }

    .powerBank {
        background-image: url('../assets/images/photo7.png');
        background-repeat: no-repeat;
        margin-top: -3%;
        background-color: @dark-blue;

        &-button, &-button__2 {
            padding-top: 5%;
            display: flex;
            justify-content: center;
        }
        
        &-title {
            color: @white;
            padding: 8% 0 0 10%;
            font-size: 150%;
            line-height: 150%;
        }

        &-description {
            color: @white;
            font-size: 100%;
            line-height: 100%;
            padding-left: 10%;
        }

        &-button__2 {
            padding-top: 85%;
        }
    }

    .battery {

        background-image: url('../assets/images/photo8.png');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -8%;

        .battery-bac__1 {
            background: url('../assets/images/arrow1.png');
            background-repeat: no-repeat;
            height: 100px;
            position: relative;
            bottom: -365px;
            right: -46%;
        }

        .battery-bac__2 {
            background: url('../assets/images/arrow2.png');
            background-repeat: no-repeat;
            height: 125px;
            position: relative;
            bottom: -380px;
            right: -35%;
        }

        .battery-bac__3 {
            background: url('../assets/images/arrow3.png');
            background-repeat: no-repeat;
            height: 165px;
            position: relative;
            bottom: -275px;
            right: -3%;
        }

        &-item {
            font-style: normal;
            font-weight: bold;
            font-size: 120%;
            line-height: 120%;
        }

        .item-1 {
            padding: 4% 0 0 15%;
        }

        .item-2 {
            padding: 18% 0 0 13%;
        }

        .item-3 {
            padding: 25% 4%;
        }

        &-button {
            display: flex;
            justify-content: center;
            padding-top: 65%;
            padding-bottom: 15%;
        }
    }

    .equipment {
        background-image: url('../assets/images/photo9.png');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -3px;

        &-title {
            text-align: center;
            padding-top: 15px;
        }

        &-texts {
            padding-top: 13%;
        }

        &-text {
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            margin: 0;
        }

        .text-1 {
            padding-left: 27%;
        }

        .text-2 {
            padding-left: 70%;
        }

        .text-3 {
            padding: 5% 0 0 77%;
        }

        &-info {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 115.38%;
            margin-top: 54%;
            padding-left: 45%;
            text-transform: uppercase;

            span {
                font-weight: 700;
            }
        }

        &-button {
            display: flex;
            justify-content: center;
            padding: 10% 0 25% 0;
        }
    }

    .review {

        &-title {
            text-align: center;
            padding-top: 10px;
        }

        .item {

            &-header {
                display: flex;
                padding-top: 50px;
            }

            &-photo {
                height: 77px;
                padding-left: 20px;
            }

            &-info {
                padding-left: 18px;
            }

            &-name {
                font-size: 24px;
                font-weight: 600;
            }

            &-rateDate {
                padding-left: 25%;
            }

            &-text {
                font-style: normal;
                font-weight: 300;
                font-size: 20px;
                padding: 20px 0 0 20px;
            }
        }

        &-photo {
            width: 100%;
        }
    }

    .order {
        padding-top: 60px;

        &-title {
            text-align: center;
        }

        &-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 22% 3%;
            padding: 3% 8%;

            .info-block {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-around;
                align-content: flex-start;
                align-items: center;
                width: 100%;
                height: 139%;
                background-color: @red; 
                border-radius: 20px;
                
                .block-text {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 92.7%;
                    color: @white;
                    text-align: center;
                }
            }
        }

    }

    .ordering {
        padding-top: 200px;

        &-title {
            text-align: center;
        }

        .form {
            width: 90%;
            height: 503px;
            background: @red;
            border-radius: 20px;
            margin: 10% 5%;

            &-title {
                padding-top: 40px;
                text-align: center;
                text-transform: none;
                color: @white;
            }

            &-descroption {
                text-align: center;
                font-size: 24px;
                color: @white;
                padding-bottom: 50px;
            }

            &-input {
                width: 80%;
                color: @white;
                background-color: @red;
                border-color: @white;
                border-radius: 10px;
                margin: 2% 10%;
                padding: 14px 20px;
                outline:none;

                &::placeholder {
                    color: @white;
                }
            }

            .button {
                background: @white;
                height: 46px;
                width: 80%;
                margin: 5%  10%;

                &-name {
                    font-size: 18px;

                    color: @black;
                }
            }

            &-check {
                display: flex;
                margin: 8% 8%;

                .check-checked {
                    margin-top: 5px;
                }

                .check-text {
                    padding-left: 5px;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 17px;
                    color: @white;
                }
            }

        }
    }
}